.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-direction-col {
    flex-direction: column;
}

.grid-flow-col {
    grid-auto-flow: column;
}

.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.image-container {
    border-radius: 4px;
}

.gap-16 {
    gap: 16px;
}

.padding-12 {
    padding: 12px;
}

.text-2xl {
    font: var(--font-heading1)
}

.text-xl {
    font: var(--font-heading2)
}

.text-lg {
    font: var(--font-heading3)
}

.container {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    padding-inline: 32px;
}

.cursor-pointer {
    cursor: pointer;
}